# practice

app-meals/: build.gradle
app-meals/app/: build.gradle
app-meals/app/src/androidTest/java/org/chenhome/exercise1/: ExampleInstrumentedTest.kt  MealTest.kt
app-meals/app/src/main/: AndroidManifest.xml
app-meals/app/src/main/java/org/chenhome/exercise1/: MainActivity.kt  MealApp.kt
app-meals/app/src/main/java/org/chenhome/exercise1/model/: DataObjects.kt  MealService.kt
app-meals/app/src/main/java/org/chenhome/exercise1/ui/meal/: MealFragment.kt  MealVM.kt  MealsFragment.kt  MealsVM.kt
app-meals/app/src/main/res/layout/: card_meal.xml  main_activity.xml  meal_frag.xml  meals_fragment.xml
app-meals/app/src/main/res/navigation/: navigation.xml
app-meals/app/src/main/res/values/: strings.xml
app-meals/app/src/test/java/org/chenhome/exercise1/: ExampleUnitTest.kt
app-meals/gradle/wrapper/: gradle-wrapper.properties
favmeals/: build.gradle  settings.gradle
favmeals/app/: build.gradle
favmeals/app/src/androidTest/java/org/chenhome/favmeals/: MealDaoTest.kt  MealServiceTest.kt
favmeals/app/src/main/: AndroidManifest.xml
favmeals/app/src/main/java/org/chenhome/favmeals/: FavMealApp.kt  FavMealsActivity.kt  ViewMealFrag.kt
favmeals/app/src/main/java/org/chenhome/favmeals/db/: MealDb.kt
favmeals/app/src/main/java/org/chenhome/favmeals/service/: MealService.kt
favmeals/app/src/main/java/org/chenhome/favmeals/ui/fav/: FavMealsFrag.kt  FavMealsVM.kt
favmeals/app/src/main/java/org/chenhome/favmeals/ui/search/: SearchMealFrag.kt  SearchMealsVM.kt
favmeals/app/src/main/res/layout/: card_favmeal.xml  card_meal.xml  fav_meals_frag.xml  main_activity.xml  search_meal_frag.xml  view_meal_fragment.xml
favmeals/app/src/main/res/menu/: bottom_navigation_menu.xml
favmeals/app/src/main/res/navigation/: navigation.xml
favmeals/app/src/main/res/values/: strings.xml
favmeals/app/src/test/java/org/chenhome/favmeals/: ExampleUnitTest.kt
favmeals/gradle/wrapper/: gradle-wrapper.properties
schools-search/: README.md  build.gradle.kts  settings.gradle.kts
schools-search/src/main/kotlin/: Count.kt  Indexer.kt  Search.kt  main.kt
schools-search/src/test/kotlin/: Tests.kt
schools-search/src/test/resources/: school_data_small.csv
